Backtesting C:\Users\alexa\OneDrive\Documents\IMC_trading_hack\traders\round4\submission_v10.py on round 4 day 1
HYDROGEL_PACK: 9,279
VELVETFRUIT_EXTRACT: 1,520
VEV_4000: 3,334
VEV_4500: -34
VEV_5000: 203
VEV_5100: 161
VEV_5200: 72
VEV_5300: 106
VEV_5400: 27
VEV_5500: -5
VEV_6000: 0
VEV_6500: 0
Total profit: 14,664

Backtesting C:\Users\alexa\OneDrive\Documents\IMC_trading_hack\traders\round4\submission_v10.py on round 4 day 2
HYDROGEL_PACK: -1,322
VELVETFRUIT_EXTRACT: -766
VEV_4000: 2,437
VEV_4500: 0
VEV_5000: 498
VEV_5100: 811
VEV_5200: 542
VEV_5300: 449
VEV_5400: 240
VEV_5500: 5
VEV_6000: 0
VEV_6500: 0
Total profit: 2,894

Backtesting C:\Users\alexa\OneDrive\Documents\IMC_trading_hack\traders\round4\submission_v10.py on round 4 day 3
HYDROGEL_PACK: 904
VELVETFRUIT_EXTRACT: 3,182
VEV_4000: 2,589
VEV_4500: 27
VEV_5000: 1,952
VEV_5100: 1,824
VEV_5200: 1,145
VEV_5300: 665
VEV_5400: 340
VEV_5500: 107
VEV_6000: 0
VEV_6500: 0
Total profit: 12,735

Profit summary:
Round 4 day 1: 14,664
Round 4 day 2: 2,894
Round 4 day 3: 12,735
Total profit: 30,293
